% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{c4-component}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0653a11aad687a389587e0000e0f4a13}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \strng{bibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorbibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authornamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorfullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{8}
      \field{title}{Component diagram}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://c4model.com/diagrams/component
      \endverb
      \verb{url}
      \verb https://c4model.com/diagrams/component
      \endverb
    \endentry
    \entry{c4-container}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0653a11aad687a389587e0000e0f4a13}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \strng{bibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorbibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authornamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorfullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{8}
      \field{title}{Container diagram}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://c4model.com/diagrams/container
      \endverb
      \verb{url}
      \verb https://c4model.com/diagrams/container
      \endverb
    \endentry
    \entry{c4-introduction}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0653a11aad687a389587e0000e0f4a13}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \strng{bibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorbibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authornamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorfullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{8}
      \field{title}{Introduction}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://c4model.com/introduction
      \endverb
      \verb{url}
      \verb https://c4model.com/introduction
      \endverb
    \endentry
    \entry{c4-system-context}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0653a11aad687a389587e0000e0f4a13}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \strng{bibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorbibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authornamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorfullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{8}
      \field{title}{System context diagram}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://c4model.com/diagrams/system-context
      \endverb
      \verb{url}
      \verb https://c4model.com/diagrams/system-context
      \endverb
    \endentry
    \entry{cockburn-hexagonal-arch}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{9}
      \field{title}{The Hexagonal Architecture}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://alistair.cockburn.us/hexagonal-architecture
      \endverb
      \verb{url}
      \verb https://alistair.cockburn.us/hexagonal-architecture
      \endverb
    \endentry
    \entry{copeland2004practitioner}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c5818f32594d0f62810e03206475f9a}{%
           family={Copeland},
           familyi={C\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{2c5818f32594d0f62810e03206475f9a}
      \strng{fullhash}{2c5818f32594d0f62810e03206475f9a}
      \strng{bibnamehash}{2c5818f32594d0f62810e03206475f9a}
      \strng{authorbibnamehash}{2c5818f32594d0f62810e03206475f9a}
      \strng{authornamehash}{2c5818f32594d0f62810e03206475f9a}
      \strng{authorfullhash}{2c5818f32594d0f62810e03206475f9a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A practitioner's guide to software test design}
      \field{year}{2004}
    \endentry
    \entry{danek-bp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd17c6a771c4635a9ed5c2e0a018608}{%
           family={Daněk},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccd17c6a771c4635a9ed5c2e0a018608}
      \strng{fullhash}{ccd17c6a771c4635a9ed5c2e0a018608}
      \strng{bibnamehash}{ccd17c6a771c4635a9ed5c2e0a018608}
      \strng{authorbibnamehash}{ccd17c6a771c4635a9ed5c2e0a018608}
      \strng{authornamehash}{ccd17c6a771c4635a9ed5c2e0a018608}
      \strng{authorfullhash}{ccd17c6a771c4635a9ed5c2e0a018608}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{6}
      \field{title}{Rapidní vývoj algoritmů strojového vidění}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspace.tul.cz/handle/15240/175790
      \endverb
      \verb{url}
      \verb https://dspace.tul.cz/handle/15240/175790
      \endverb
    \endentry
    \entry{elastic-observability}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0eedb19796c4a88186d4f3a414c6cd9b}{%
           family={{Elastic Observability Team}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{0eedb19796c4a88186d4f3a414c6cd9b}
      \strng{fullhash}{0eedb19796c4a88186d4f3a414c6cd9b}
      \strng{bibnamehash}{0eedb19796c4a88186d4f3a414c6cd9b}
      \strng{authorbibnamehash}{0eedb19796c4a88186d4f3a414c6cd9b}
      \strng{authornamehash}{0eedb19796c4a88186d4f3a414c6cd9b}
      \strng{authorfullhash}{0eedb19796c4a88186d4f3a414c6cd9b}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{10}
      \field{title}{The 3 pillars of observability: Unified logs, metrics, and traces}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elastic.co/blog/3-pillars-of-observability
      \endverb
      \verb{url}
      \verb https://www.elastic.co/blog/3-pillars-of-observability
      \endverb
    \endentry
    \entry{forest-technical-debt}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2295a9f7a1652649ecee3d554a7aa076}{%
           family={{ForrestKnight}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{2295a9f7a1652649ecee3d554a7aa076}
      \strng{fullhash}{2295a9f7a1652649ecee3d554a7aa076}
      \strng{bibnamehash}{2295a9f7a1652649ecee3d554a7aa076}
      \strng{authorbibnamehash}{2295a9f7a1652649ecee3d554a7aa076}
      \strng{authornamehash}{2295a9f7a1652649ecee3d554a7aa076}
      \strng{authorfullhash}{2295a9f7a1652649ecee3d554a7aa076}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{7}
      \field{title}{Everything You NEED to Know About TECH DEBT}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=ukgmp6uxQJc
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=ukgmp6uxQJc
      \endverb
    \endentry
    \entry{fowler-technical-debt}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{10}
      \field{title}{Technical Debt Quadrant}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://martinfowler.com/bliki/TechnicalDebtQuadrant.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/bliki/TechnicalDebtQuadrant.html
      \endverb
    \endentry
    \entry{gfg-architectural-patterns}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e39b9c178b2c9be4e99b141d956c6ff6}{%
           family={{GeeksForGeeks}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{fullhash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{bibnamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authorbibnamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authornamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authorfullhash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{Types of Software Architecture Patterns}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/software-engineering/types-of-software-architecture-patterns/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/software-engineering/types-of-software-architecture-patterns/
      \endverb
    \endentry
    \entry{gu2022logging}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a44e46e1966570d7131129dea6c34f05}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Shenghui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01e1499862c5ad889391c8b792083971}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Guoping},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79de404a0f3ac5ccec6c28b5a79bc60f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0e5e93f58f7043bcc7eeed2f63390d8}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Haifeng},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{27886ed88586b9bc68785a31950d8e3b}
      \strng{fullhash}{d035e3760b56b5eaef14b8231275e08f}
      \strng{bibnamehash}{27886ed88586b9bc68785a31950d8e3b}
      \strng{authorbibnamehash}{27886ed88586b9bc68785a31950d8e3b}
      \strng{authornamehash}{27886ed88586b9bc68785a31950d8e3b}
      \strng{authorfullhash}{d035e3760b56b5eaef14b8231275e08f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on software engineering}
      \field{number}{2}
      \field{title}{Logging practices in software engineering: A systematic mapping study}
      \field{volume}{49}
      \field{year}{2022}
      \field{pages}{902\bibrangedash 923}
      \range{pages}{22}
    \endentry
    \entry{fowler-microservices}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b5147842df44370d79237947b4ed8eb7}{%
           family={James\bibnamedelima Lewis},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Martin\bibnamedelima Fowler},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5147842df44370d79237947b4ed8eb7}
      \strng{fullhash}{b5147842df44370d79237947b4ed8eb7}
      \strng{bibnamehash}{b5147842df44370d79237947b4ed8eb7}
      \strng{authorbibnamehash}{b5147842df44370d79237947b4ed8eb7}
      \strng{authornamehash}{b5147842df44370d79237947b4ed8eb7}
      \strng{authorfullhash}{b5147842df44370d79237947b4ed8eb7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{3}
      \field{title}{Microservices: a definition of this new architectural term}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://martinfowler.com/articles/microservices.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{jansen2005software}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f7bdf44a6154340de8d34dff5dbee78}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3903018fc17327f32ca2eb9248c90100}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b2081814dad0f06ab0c4ac9a954a222e}
      \strng{fullhash}{b2081814dad0f06ab0c4ac9a954a222e}
      \strng{bibnamehash}{b2081814dad0f06ab0c4ac9a954a222e}
      \strng{authorbibnamehash}{b2081814dad0f06ab0c4ac9a954a222e}
      \strng{authornamehash}{b2081814dad0f06ab0c4ac9a954a222e}
      \strng{authorfullhash}{b2081814dad0f06ab0c4ac9a954a222e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{5th Working IEEE/IFIP Conference on Software Architecture (WICSA'05)}
      \field{title}{Software architecture as a set of architectural design decisions}
      \field{year}{2005}
      \field{pages}{109\bibrangedash 120}
      \range{pages}{12}
    \endentry
    \entry{khan-software-architectures}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4719fc1f23de6ec4e07b49c98c924b7e}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Sardar\bibnamedelima Mudassar},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4719fc1f23de6ec4e07b49c98c924b7e}
      \strng{fullhash}{4719fc1f23de6ec4e07b49c98c924b7e}
      \strng{bibnamehash}{4719fc1f23de6ec4e07b49c98c924b7e}
      \strng{authorbibnamehash}{4719fc1f23de6ec4e07b49c98c924b7e}
      \strng{authornamehash}{4719fc1f23de6ec4e07b49c98c924b7e}
      \strng{authorfullhash}{4719fc1f23de6ec4e07b49c98c924b7e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9798394479823}
      \field{month}{05}
      \field{title}{Popular Software Architecture Used In Software Development}
      \field{year}{2023}
    \endentry
    \entry{racket-category}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=337272aee1f65dc10c11db1697e4dae7}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{337272aee1f65dc10c11db1697e4dae7}
      \strng{fullhash}{337272aee1f65dc10c11db1697e4dae7}
      \strng{bibnamehash}{337272aee1f65dc10c11db1697e4dae7}
      \strng{authorbibnamehash}{337272aee1f65dc10c11db1697e4dae7}
      \strng{authornamehash}{337272aee1f65dc10c11db1697e4dae7}
      \strng{authorfullhash}{337272aee1f65dc10c11db1697e4dae7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{4}
      \field{title}{Category}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.racket-lang.org/ctp/_Category_.html
      \endverb
      \verb{url}
      \verb https://docs.racket-lang.org/ctp/_Category_.html
      \endverb
    \endentry
    \entry{madupati2023observability}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c33e1227ab694e714b9d9e02cdc10cf2}{%
           family={Madupati},
           familyi={M\bibinitperiod},
           given={Bhanuprakash},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c33e1227ab694e714b9d9e02cdc10cf2}
      \strng{fullhash}{c33e1227ab694e714b9d9e02cdc10cf2}
      \strng{bibnamehash}{c33e1227ab694e714b9d9e02cdc10cf2}
      \strng{authorbibnamehash}{c33e1227ab694e714b9d9e02cdc10cf2}
      \strng{authornamehash}{c33e1227ab694e714b9d9e02cdc10cf2}
      \strng{authorfullhash}{c33e1227ab694e714b9d9e02cdc10cf2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Advances in Engineering and Technology}
      \field{number}{11}
      \field{title}{Observability in Microservices Architectures: Leveraging Logging, Metrics, and Distributed Tracing in Large-Scale Systems}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{24\bibrangedash 31}
      \range{pages}{8}
    \endentry
    \entry{mantyla-code-smells}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c979846387620111499e1785cae906c}{%
           family={Mäntylä},
           familyi={M\bibinitperiod},
           given={Mika},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c979846387620111499e1785cae906c}
      \strng{fullhash}{8c979846387620111499e1785cae906c}
      \strng{bibnamehash}{8c979846387620111499e1785cae906c}
      \strng{authorbibnamehash}{8c979846387620111499e1785cae906c}
      \strng{authornamehash}{8c979846387620111499e1785cae906c}
      \strng{authorfullhash}{8c979846387620111499e1785cae906c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Conference on Software Maintenance, ICSM}
      \field{month}{10}
      \field{title}{Empirical software evolvability - Code smells and human evaluations}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICSM.2010.5609545
      \endverb
    \endentry
    \entry{martin-clean-code}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a577ac4f43152baee08ff731e4c2cf6}{%
           family={Coplien},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{ac78263701cbc1b048db8b50cc8fde11}
      \strng{fullhash}{ac78263701cbc1b048db8b50cc8fde11}
      \strng{bibnamehash}{ac78263701cbc1b048db8b50cc8fde11}
      \strng{authorbibnamehash}{ac78263701cbc1b048db8b50cc8fde11}
      \strng{authornamehash}{ac78263701cbc1b048db8b50cc8fde11}
      \strng{authorfullhash}{ac78263701cbc1b048db8b50cc8fde11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780132350884}
      \field{title}{Clean code: a handbook of agile software craftsmanship}
      \field{year}{2009}
    \endentry
    \entry{michigan-tech-se}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26b9298996b16312cf20b092182ec2bc}{%
           family={{Michigan Technological University}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{26b9298996b16312cf20b092182ec2bc}
      \strng{fullhash}{26b9298996b16312cf20b092182ec2bc}
      \strng{bibnamehash}{26b9298996b16312cf20b092182ec2bc}
      \strng{authorbibnamehash}{26b9298996b16312cf20b092182ec2bc}
      \strng{authornamehash}{26b9298996b16312cf20b092182ec2bc}
      \strng{authorfullhash}{26b9298996b16312cf20b092182ec2bc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{4}
      \field{title}{What is software engineering?}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mtu.edu/cs/undergraduate/software/what/
      \endverb
      \verb{url}
      \verb https://www.mtu.edu/cs/undergraduate/software/what/
      \endverb
    \endentry
    \entry{mikkonen-formalizing-patterns}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d7740b6e2ec0fb41f72f451e980670b}{%
           family={Mikkonen},
           familyi={M\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5d7740b6e2ec0fb41f72f451e980670b}
      \strng{fullhash}{5d7740b6e2ec0fb41f72f451e980670b}
      \strng{bibnamehash}{5d7740b6e2ec0fb41f72f451e980670b}
      \strng{authorbibnamehash}{5d7740b6e2ec0fb41f72f451e980670b}
      \strng{authornamehash}{5d7740b6e2ec0fb41f72f451e980670b}
      \strng{authorfullhash}{5d7740b6e2ec0fb41f72f451e980670b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th international conference on Software engineering}
      \field{title}{Formalizing design patterns}
      \field{year}{1998}
      \field{pages}{115\bibrangedash 124}
      \range{pages}{10}
    \endentry
    \entry{myers2004art}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=156343f4cbccb0e4838a03e1aa379f1c}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Glenford\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14b5444d5651db3fbde7bcd5553fd0ec}{%
           family={Badgett},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f518c9f23827f0179dad382571a159d}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Todd\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bedbc386e093a07f6c0696fa075b157}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Corey},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{233930c9dead1ddb498c9b00563e4dfe}
      \strng{fullhash}{845b8e5e5c2f9e3d0b611689c01971e4}
      \strng{bibnamehash}{233930c9dead1ddb498c9b00563e4dfe}
      \strng{authorbibnamehash}{233930c9dead1ddb498c9b00563e4dfe}
      \strng{authornamehash}{233930c9dead1ddb498c9b00563e4dfe}
      \strng{authorfullhash}{845b8e5e5c2f9e3d0b611689c01971e4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art of software testing}
      \field{volume}{2}
      \field{year}{2004}
    \endentry
    \entry{nierstrasz-object-calculus}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d3ea70a5274b32c8a184dd4d844ee47}{%
           family={Nierstrasz},
           familyi={N\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d3ea70a5274b32c8a184dd4d844ee47}
      \strng{fullhash}{7d3ea70a5274b32c8a184dd4d844ee47}
      \strng{bibnamehash}{7d3ea70a5274b32c8a184dd4d844ee47}
      \strng{authorbibnamehash}{7d3ea70a5274b32c8a184dd4d844ee47}
      \strng{authornamehash}{7d3ea70a5274b32c8a184dd4d844ee47}
      \strng{authorfullhash}{7d3ea70a5274b32c8a184dd4d844ee47}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-55613-8}
      \field{month}{09}
      \field{title}{Towards an Object Calculus}
      \field{year}{1992}
      \verb{doi}
      \verb 10.1007/3-540-55613-3_1
      \endverb
    \endentry
    \entry{oluwatosin2014client}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c819a18c0353d14619db23dd722f8ada}{%
           family={Oluwatosin},
           familyi={O\bibinitperiod},
           given={Haroon\bibnamedelima Shakirat},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c819a18c0353d14619db23dd722f8ada}
      \strng{fullhash}{c819a18c0353d14619db23dd722f8ada}
      \strng{bibnamehash}{c819a18c0353d14619db23dd722f8ada}
      \strng{authorbibnamehash}{c819a18c0353d14619db23dd722f8ada}
      \strng{authornamehash}{c819a18c0353d14619db23dd722f8ada}
      \strng{authorfullhash}{c819a18c0353d14619db23dd722f8ada}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOSR Journal of Computer Engineering}
      \field{number}{1}
      \field{title}{Client-server model}
      \field{volume}{16}
      \field{year}{2014}
      \field{pages}{67\bibrangedash 71}
      \range{pages}{5}
    \endentry
    \entry{pallaprolu2025event}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c94bdc5f787830be2097d3ee846fd8e3}{%
           family={Pallaprolu},
           familyi={P\bibinitperiod},
           given={Sudhakar},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c94bdc5f787830be2097d3ee846fd8e3}
      \strng{fullhash}{c94bdc5f787830be2097d3ee846fd8e3}
      \strng{bibnamehash}{c94bdc5f787830be2097d3ee846fd8e3}
      \strng{authorbibnamehash}{c94bdc5f787830be2097d3ee846fd8e3}
      \strng{authornamehash}{c94bdc5f787830be2097d3ee846fd8e3}
      \strng{authorfullhash}{c94bdc5f787830be2097d3ee846fd8e3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Journal of Advanced Engineering Technology and Sciences}
      \field{number}{2}
      \field{title}{Event-driven architecture: A modern paradigm for real-time responsive systems}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{2860\bibrangedash 2867}
      \range{pages}{8}
    \endentry
    \entry{perez-code-smells}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=180df677dc33f97db4405caf36c27fc3}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{180df677dc33f97db4405caf36c27fc3}
      \strng{fullhash}{180df677dc33f97db4405caf36c27fc3}
      \strng{bibnamehash}{180df677dc33f97db4405caf36c27fc3}
      \strng{authorbibnamehash}{180df677dc33f97db4405caf36c27fc3}
      \strng{authornamehash}{180df677dc33f97db4405caf36c27fc3}
      \strng{authorfullhash}{180df677dc33f97db4405caf36c27fc3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Refactoring Planning for Design Smell Correction in Object-Oriented Software}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
    \entry{refactoring-guru-smells}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96dfef298f5fd8385c9bda34f6502377}{%
           family={Shvets},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{fullhash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{bibnamehash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{authorbibnamehash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{authornamehash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{authorfullhash}{96dfef298f5fd8385c9bda34f6502377}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{2}
      \field{title}{Code Smells}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://refactoring.guru/refactoring/smells
      \endverb
      \verb{url}
      \verb https://refactoring.guru/refactoring/smells
      \endverb
    \endentry
    \entry{refactoring-guru-patterns}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96dfef298f5fd8385c9bda34f6502377}{%
           family={Shvets},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{fullhash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{bibnamehash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{authorbibnamehash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{authornamehash}{96dfef298f5fd8385c9bda34f6502377}
      \strng{authorfullhash}{96dfef298f5fd8385c9bda34f6502377}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{2}
      \field{title}{Code Smells}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://refactoring.guru/design-patterns/what-is-pattern
      \endverb
      \verb{url}
      \verb https://refactoring.guru/design-patterns/what-is-pattern
      \endverb
    \endentry
    \entry{sonar-technical-debt-ratio}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=613a509c0f3517ba4012a7935077b773}{%
           family={{SonarSource}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{613a509c0f3517ba4012a7935077b773}
      \strng{fullhash}{613a509c0f3517ba4012a7935077b773}
      \strng{bibnamehash}{613a509c0f3517ba4012a7935077b773}
      \strng{authorbibnamehash}{613a509c0f3517ba4012a7935077b773}
      \strng{authornamehash}{613a509c0f3517ba4012a7935077b773}
      \strng{authorfullhash}{613a509c0f3517ba4012a7935077b773}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{10}
      \field{title}{Measuring and Identifying Code-level Technical Debt: A Practical Guide}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sonarsource.com/resources/library/measuring-and-identifying-code-level-technical-debt-a-practical-guide/
      \endverb
      \verb{url}
      \verb https://www.sonarsource.com/resources/library/measuring-and-identifying-code-level-technical-debt-a-practical-guide/
      \endverb
    \endentry
    \entry{spanek-stin-5}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ab1cb8c82cef4deea253653b0851a348}{%
           family={Špánek},
           familyi={Š\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ab1cb8c82cef4deea253653b0851a348}
      \strng{fullhash}{ab1cb8c82cef4deea253653b0851a348}
      \strng{bibnamehash}{ab1cb8c82cef4deea253653b0851a348}
      \strng{authorbibnamehash}{ab1cb8c82cef4deea253653b0851a348}
      \strng{authornamehash}{ab1cb8c82cef4deea253653b0851a348}
      \strng{authorfullhash}{ab1cb8c82cef4deea253653b0851a348}
      \field{sortinit}{Š}
      \field{sortinithash}{fe7d139ff25af1da92945fcf3e00cef5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Přednáška v rámci předmětu Softwarové inženýrství}
      \field{note}{Technická univerzita v Liberci}
      \field{title}{Přednáška č. 5: UML I.}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{asana-technical-debt}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26ae0bda2d6af8e875a1335484e562e2}{%
           family={{Team Asana}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{fullhash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{bibnamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authorbibnamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authornamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authorfullhash}{26ae0bda2d6af8e875a1335484e562e2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{6}
      \field{title}{What is technical debt? How to pay it off (with examples)}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://asana.com/resources/technical-debt
      \endverb
      \verb{url}
      \verb https://asana.com/resources/technical-debt
      \endverb
    \endentry
    \entry{torvalds-indentation}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d17810e1c711d76f64612b80b3ba67e9}{%
           family={Torvalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{fullhash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{bibnamehash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{authorbibnamehash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{authornamehash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{authorfullhash}{d17810e1c711d76f64612b80b3ba67e9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{6}
      \field{title}{Re: Coding Style}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://yarchive.net/comp/linux/coding_style.html
      \endverb
      \verb{url}
      \verb https://yarchive.net/comp/linux/coding_style.html
      \endverb
    \endentry
    \entry{vokal-thesis}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01713c37db12e8bedea39f44dc8008b8}{%
           family={Vokál},
           familyi={V\bibinitperiod},
           given={Matěj},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01713c37db12e8bedea39f44dc8008b8}
      \strng{fullhash}{01713c37db12e8bedea39f44dc8008b8}
      \strng{bibnamehash}{01713c37db12e8bedea39f44dc8008b8}
      \strng{authorbibnamehash}{01713c37db12e8bedea39f44dc8008b8}
      \strng{authornamehash}{01713c37db12e8bedea39f44dc8008b8}
      \strng{authorfullhash}{01713c37db12e8bedea39f44dc8008b8}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{5}
      \field{note}{Bakalářská práce. Univerzita Jana Evangelisty Purkyně. Fakulta strojního inženýrství. Ústí nad Labem}
      \field{title}{Zpracování harmonizované FMEA pro kryt a podlahu zavazadlového prostoru vozu Škoda Elroq dodávaného IMG AUTOMOTIVE s.r.o.}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

